# PamoProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pamo/iparish/: ExampleInstrumentedTest.java  LoginTests.java  NavigationTests.java  TestMiscs.java
app/src/androidTest/java/com/pamo/iparish/register/: LoginTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pamo/iparish/: CustomOfferingFragment.java  DarkInitFragment.java  DarkmodeFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsFragment.java  Parish.java  Parishioner.java  PaymentActivity.java  PrayerFragment.java  QuickOfferingFragment.java  SettingsFragment.java  UserFormFragment.java
app/src/main/java/com/pamo/iparish/darkMode/: DarkInitFragment.java  DarkmodeFragment.java
app/src/main/java/com/pamo/iparish/donation/: CustomOfferingFragment.java  QuickOfferingFragment.java
app/src/main/java/com/pamo/iparish/googlemaps/: MapsFragment.java
app/src/main/java/com/pamo/iparish/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/pamo/iparish/model/: Parish.java  Parishioner.java
app/src/main/java/com/pamo/iparish/prayers/: PrayerFragment.java
app/src/main/java/com/pamo/iparish/register/: LoginActivity.java  MainActivity.java
app/src/main/java/com/pamo/iparish/services/: UserService.java
app/src/main/java/com/pamo/iparish/settings/: PaymentActivity.java  SettingsFragment.java  UserFormFragment.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  fragment_custom_offering.xml  fragment_dark_init.xml  fragment_darkmode.xml  fragment_home.xml  fragment_maps.xml  fragment_prayer.xml  fragment_quick_offering.xml  fragment_settings.xml  fragment_user_form.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: app_nav.xml  auth_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pamo/iparish/: ExampleUnitTest.java  FirebaseTests.java  MainActivityJUnitTests.java  MainActivityTest.java  MainActivityTests.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  (+19 more)
(+45 files in other folders)
