<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/navigation_auth_nav"
    tools:ignore="UnusedNavigation">

    <fragment android:id="@+id/navigation_auth_nav" >
        <action
            android:id="@+id/action_navigation_auth_nav_to_navigation_app_nav"
            app:destination="@id/navigation_app_nav"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_app_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment android:id="@+id/navigation_app_nav" >
        <action
            android:id="@+id/action_navigation_app_nav_to_navigation_auth_nav"
            app:destination="@id/navigation_auth_nav"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_auth_nav"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>